<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: roboto;
      font-size: 32px;
      color: 100, 100, 100;
      text-align: center;
      font-weight: normal;
    }
    .body-text{
      font-family: roboto;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
 <h1>Jovian Careers</h1>
<img id="banner" src="/static/jovian-careers.jpg">
<h2>About Jovian</h2>
<p class="body-text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do</p>
<h2>Open positions</h2>
<p class="body-text">TODO - show the jobs here</p>
    <div style="text-align:center;">
<button>contact us</button>
      <p>copyright 2025, Ahmad</p>
    </div>
  </div>
</body>
</html>
